<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MovingFolderFiles.exe" version="1.0.0.4" publicKeyToken="b8460ed93430fe71" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MovingFolderFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MovingFolderFiles.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MovingFolderFiles.exe" size="14768">
      <assemblyIdentity name="MovingFolderFiles" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CqWO0e9vlwmdcsKRDeGyd2wfjKnzCtY5pNKjZUy/xO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MovingFolderFiles.exe.config" size="1293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RmpAlR4HqWp8+4KCbFWHGSsO/2ODID8hzFhAZ5aVxWc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MRMALIKOV\fab" issuerKeyHash="8cd13cd822da8e9b8487f8585d3c7ec339d4f3e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EUsan8af3e3yNXnL0hR0wg9eVn87cQ6HIeuNJ1W3i64=</DigestValue></Reference></SignedInfo><SignatureValue>gXLJGF2veUbL8H60mtpakgKY8eIHHLaq8AbnLEgEt2TUsWDgJ5QgyWqIj/DfuuJIfpcAsiWKns9qB2/nOnCdI6J73oHjQj8QICHLAn8ym1ooiTCmg9Q2JTzYDsGRwXGkVRegIyAYRM1aWuTa+K7Q1VRZqvpIlEWa7aN2gEHtyWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vHDFfk1SxauZxqUqZOEarv0VckeQx8gQqUCjgPfkRAaEXCMAttVz8emLLFMOcMGQczVWTbfdTb0qWUWXvZhnCEtsVHuFXOHl8DC67jYWt4VdHwvxvms8L9vGCBzZybvy0ygry3ANf+QfPjAtXmLLcQJKdGvK1BxcQuAQX7mjy1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae8bb755278deb21870e713b7f565e0fc27414d2cb7935f2eddd9fc69f1a4b11" Description="" Url=""><as:assemblyIdentity name="MovingFolderFiles.exe" version="1.0.0.4" publicKeyToken="b8460ed93430fe71" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MRMALIKOV\fab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>76XEV9Ldrn8C8pXsduwjWsMDxRiIw9ptx2HXRzmQp8E=</DigestValue></Reference></SignedInfo><SignatureValue>hE3nAveaAVnnqEj5wqfTDUPTct+W8lcOjl6HRaKd+Z2VIk8WD9AcfYIPIbsRNguxmDNLRuU3O2YkLR2MkFECAkDdbNS7uzqpgtabFGd8smztbDAgd7zSVh6TKbtOdwDgIB0gGrvNZdQBBDIsMoRDy20mZAFADCDoASgN4Cir48o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vHDFfk1SxauZxqUqZOEarv0VckeQx8gQqUCjgPfkRAaEXCMAttVz8emLLFMOcMGQczVWTbfdTb0qWUWXvZhnCEtsVHuFXOHl8DC67jYWt4VdHwvxvms8L9vGCBzZybvy0ygry3ANf+QfPjAtXmLLcQJKdGvK1BxcQuAQX7mjy1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQV0vtPaqIob9EkqsQYKIekDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBSAE0AQQBMAEkASwBPAFYAXABmAGEAYjAeFw0xOTEyMTMwODUxMDJaFw0yMDEyMTIxNDUxMDJaMCUxIzAhBgNVBAMeGgBNAFIATQBBAEwASQBLAE8AVgBcAGYAYQBiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8cMV+TVLFq5nGpSpk4Rqu/RVyR5DHyBCpQKOA9+REBoRcIwC21XPx6YssUw5wwZBzNVZNt91NvSpZRZe9mGcIS2xUe4Vc4eXwMLruNha3hV0fC/G+azwv28YIHNnJu/LTKCvLcA1/5B8+MC1eYstxAkp0a8rUHFxC4BBfuaPLWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGcsRnqucr7vnjvNSVdxMW2BvijwY/mRgVfqXaFLn0HTMVHxHweSthSvqf/OTYhuZWolneuRe+moScgpcxCY6xPWpuqcD1Z3X6pe+byiketvhTJ0dAFoqYsoTUUQytK3KWcl533NOD0kQhtW7zM9hGDaHyrIMMnQLH+IYARbRJ0a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>